/*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box
}
body{
    background: url(../imagen/cool.jpg);
    background-attachment:contain ;
    background-position: center;
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
}
.container{
    display: flex;
   background: url(../imagen/carro.jpg);
    height: 580px
}
.texto{
   align-items: center ;
   text-align: center;
   font-family: 'Literata', serif;
   padding: 100px
}
h1{
    font-size: 28px;
    color: white;
    
}
p{
    color: white;
    line-height: 1.6;
    font-size: 21px;
    font-weight: 300
}
.encabezado{
     display: grid;
     grid-template-columns: 0fr 3fr 6fr 0fr; 
    background: rgba(0,0,0,.1);
     border-bottom: 1px solid rgba(255,255,255,.5);;
     text-align: center;
    align-items: center;
     margin-bottom: 10px
}
.logo{
 width:90px;
    border-radius: 90px;
  
}
.redes{
    display: flex;
}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding-top:  25px;
    margin-bottom: 20px;
    
}
a{
  
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 11px;
  padding: 10px
  
}

H2{
    text-align: center;
    font-size: 70px;
    padding-bottom: 30px;
    color: white;
    align-items: center
}
section{
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-gap: 30px;
     margin-left: 30px;
     margin-right: 30px;
     padding-top: 50px
       }   
.prueba{

grid-column: 1/3;
grid-row: 2/3
}
.somos{
    background: rgba(0,0,0,.2);;
    padding-bottom: 10px;
    font-family: 'Literata', serif;
   
}
h3{
   color: white;
    text-align: center;
    font-size: 25px;
}
.descripcion{
    
     color:white;
    font-size: 21px;
    line-height: 1.6 ;
    font-weight: 300;
    text-align: center
}*/
.foto{
    width: 72px;
    border-radius: 10px;
    clip-path: circle(50% at 50% 50%);

}
/*body{
background: url(../imagen/carro.jpg);

}*/
.bg{
    background: url(../imagen/carro.jpg);
    
}
.bg-2{
    background: url(../imagen/cool.jpg);
    
}
p{
    padding: 30px;
    line-height: 1.6;
    font-size: 15px;
    text-transform: uppercase
}
.boton{
    display: none
}
@media(max-width:990px){
.co1{
    display: grid;
   
}

.Co2{
  display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
grid-gap: 5px;
background: rgba(0, 0, 0, .1)
  
}
.ajuste{
    padding-top: 50px
}
}
@media(max-width:777px){
   .tamaño{
    font-size: 28px;
    
   }

}
@media(max-width:673px){
    .tamaño{
        font-size: 27px
       }
    
}
@media(max-width:655px){
    .Co2{
        display: grid;
      grid-template-columns: 128px 128px 128px 128px 128px;

      }

}
